<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    
    <hr>
    <div class="container">
        <nav class="horizontal_nav">
            <div class="logo">
                <h1>A2Z NEWS</h1>
            </div>
            <div class="nav_items">
                <ul>
                    <li><a href="./lokmat.html"><button>LOKMAT</button></a></li>
                    <li><a href="./samna.html"><button>SAMNA</button></a></li>
                    <li><a href="./sakal.html"><button>SAKAL</button></a></li>
                    <li><a href="./loksatta.html"><button>LOKSATTA</button></a></li>
                    <li><a href="./mh_times.html"><button>MH TIMES</button></a></li>
                    <li><a href="./zungar_news.html"><button>ZUNJAR NETA</button></a></li>
                </ul>
            </div>
        </nav>
        <div class="content">

            <nav class="vertical_nav">

                <div class="vertical_nav_items">
                    <ul>
                        <li><a href="./lokmat.html"><button>LOKMAT</button></a></li>
                        <li><a href="./samna.html"><button>SAMNA</button></a></li>
                        <li><a href="./sakal.html"><button>SAKAL</button></a></li>
                        <li><a href="./loksatta.html"><button>LOKSATTA</button></a></li>
                        <li><a href="./mh_times.html"><button>MH TIMES</button></a></li>
                        <li><a href="./zungar_news.html"><button>ZUNJAR NETA</button></a></li>
                    </ul>
                </div>
            </nav>

            <div class="main_content">

                <h3 style="background-color: red; text-shadow: 1px 1px rgb(8, 8, 8);">NEWS:</h3>

                <marquee behavior="scroll" direction="left" style="background-color: black;">@=>Lorem ipsum dolor sit,
                    amet consectetur adipisicing
                    elit.
                    Quas aut
                    magnam quae repellendus reprehenderit obcaecati!</marquee>
            </div>

            <div class="form_table">
                <div class="news_table_form_1">
                    <table cellspacing="0" cellpadding="10">
                        <tr>
                            <td>
                                <img src="./assets/sakal.png" alt="logo_sakal" height="150px" width="150px">
                                <a href="./sakal.html">VISIT NOW</a>
                            </td>
                            <td>    
                                <img src="./assets/lokamt.png" alt="logo_lokmat" height="150px" width="150px">
                                <a href="./lokmat.html">VISIT NOW</a>
                            </td>
                            <td>
                                <img src="./assets/loksatta.png" alt="logo_loksatta" height="150px" width="150px">
                                <a href="./loksatta.html">VISIT NOW</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="./assets/samna.png" alt="logo_samna" height="150px" width="150px">
                                <a href="./samna.html">VISIT NOW</a>
                            </td>
                            <td>
                                <img src="./assets/Maharashtra-Times.png" alt="logo_maharashtra" height="100px"
                                    width="100px">
                                <a href="./mh_times.html">VISIT NOW</a>
                            </td>
                            <td><img src="./assets/zungar_neta.png" alt="logo_zungar_neta" height="100px" width="100px">
                                <a href="./zungar_news.html">VISIT NOW</a>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="news_table_form_2">
                    <form action="" method="get">

                        <h3>JOIN NOW</h3>

                        <label for="name">Name</label><br>
                        <input type="text" name="name" id="name" placeholder="Enter Your Name">
                        <br><br>
                        <label for="email">Mail</label><br>
                        <input type="email" name="email" id="email" placeholder="Enter Your Mail">
                        <br><br>
                        <label for="mobile_no">Mobile No: </label><br>
                        <input type="text" name="mobile_no" id="mobile_no" placeholder="Enter 10 digit Mobile No">
                        <br><br>
                        <label for="submit"></label>
                        <input type="submit" value="SUBMIT" id="submit">

                    </form>
                </div>
            </div>

        </div>

</body>

</html>